akka {

  extensions = [akka.persistence.Persistence]

  persistence {

//    journal {
//      plugin = "akka.persistence.journal.leveldb"
//      auto-start-journals = ["akka.persistence.journal.leveldb"]
//    }
//
//    snapshot-store {
//      plugin = "akka.persistence.snapshot-store.local"
//      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
//    }

  }

  actor {
    provider = "cluster"
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "com.example.personalization.PersonalizationEntity$PersonalizationEvent" = jackson-cbor
      "com.example.personalization.PageViewEventType" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      hostname = ${?REMOTE_HOST_NAME}
      port = 2551
      port = ${?REMOTE_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]
    roles = [personalization]
    sharding.role = "personalization"
  }

}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

cassandra-journal {
  contact-points = ["localhost"]
  contact-points = ${?CASSANDRA_CONTACT_POINTS}
  port = 9042
  port = ${?CASSANDRA_PORT}
  keyspace = "akka"
  keyspace = ${?CASSANDRA_KEYSPACE}
}

PersonalizationConfig {
  http {
    interface = "0.0.0.0"
    port = 8080
    port = ${?HTTP_PORT}
  }
}

